<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_locations"
          android:title="@string/locations"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_timeCalc"
          android:title="@string/time_calculator"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
