<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <TextClock
            android:layout_height="63dp"
            android:layout_width="278dp"
            android:id="@+id/clock"
            android:textSize="50dp"

    />
    <TextView android:layout_width="227dp" android:layout_height="37dp"
              android:id="@+id/city"
              android:textSize="30dp"
              android:text="sample"

    />
    <TextView android:layout_width="227dp" android:layout_height="36dp"
              android:text="sample"
              android:textSize="20dp"
              android:id="@+id/friends"/>

</LinearLayout>